{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa160\partightenfactor0

\f1 \cf0 Alex Quiton, Andrew Goodling
\fs53\fsmilli26667 \
\
Overview
\f2\b\fs48 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \
\
\pard\pardeftab720\sa160\partightenfactor0

\f1\fs53\fsmilli26667 \cf0 Getting Started
\f2\b\fs48 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\fs53\fsmilli26667 \cf0 Step-by-step coding instructions
\f2\b\fs48 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\fs53\fsmilli26667 \cf0 Further Discussion/Conclusions
\f2\b\fs48 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\fs53\fsmilli26667 \cf0 See Also Section
\f2\b\fs48 \
}